# Online_Shopping

./: README.md
OnlineShopping/: .gitignore  Dockerfile  README.md
OnlineShopping/WebContent/: address.jsp  cart.jsp  checkout.jsp  index.jsp  orderConfirmation.jsp  orderFailed.jsp  orderSuccess.jsp  orders.jsp  placeorder.jsp  products.jsp  register.jsp  trackOrder.jsp  viewOrder.jsp
OnlineShopping/WebContent/WEB-INF/: web.xml
OnlineShopping/WebContent/admin/: addProduct.jsp  adminRegister.jsp  admin_orders.jsp  blockUser.jsp  dashboard.jsp  deleteUser.jsp  editProduct.jsp  login.jsp  manageProducts.jsp  unblockUser.jsp  updateOrderStatus.jsp  updateStatus.jsp  users.jsp
OnlineShopping/WebContent/css/: style.css
OnlineShopping/sql/: schema.sql
OnlineShopping/src/com/online/controller/: AddProductServlet.java  AddToCartServlet.java  AdminOrdersServlet.java  AdminUsersServlet.java  BuyNowServlet.java  CartServlet.java  CheckoutServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  PlaceOrderServlet.java  ProductListServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SaveAddressServlet.java  UpdateProductServlet.java
OnlineShopping/src/com/online/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
OnlineShopping/src/com/online/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
OnlineShopping/src/com/online/utils/: DBConnection.java
eCommerce-java/ultimate-eCommerce-java-main/: pom.xml
