<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyECommerce | Offline</title>


<!-- Main Theme Styles + Bootstrap-->
<link rel="stylesheet" media="screen" href="css/theme.min.css">

</head>
<body>
	<header class="shadow-sm">
		<!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
		<div class="navbar-sticky bg-light">
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="container justify-content-center">
					<a class="navbar-brand d-flex flex-shrink-0 align-items-center"
						style="font-size: 0.879rem" href="index.jsp"><img
						class="rounded-circle" style="max-width: 40px;" src="img/logo.png"
						alt="MyECommerceSite">&nbsp;MyECommerceSite</a>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="mt-5 mb-5 text-center">
			<h3>You Re Offline</h3>
			<h6>Please Connect the Internet And try again</h6>
		</div>
	</div>
</body>
</html>